population.html
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <title>Document</title>
 </head>
 <body>
    <header>
        <a href="#" class="logo">World populations </a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Abanoub<br><span>The Population</span></h2>
            <h3>I am creating a web page for the population of the world </h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
 </body>
 </html>

PUG/population.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
    link(rel='stylesheet', href='style.css')
    title Document
  |  
  body
    header
      a.logo(href='#') World populations 
      nav.navigation
        a(href='#services') Services
        a(href='#projects') Projects
        a(href='#contact') Contact
    section.main
      div
        h2
          | Hello, I&apos;m Abanoub
          br
          span The Population
        h3 I am creating a web page for the population of the world 
        a.main-btn(href='#projects') View my work
        .social-icons
          a(href='#')
            i.fab.fa-github
