countrycity/reportdata.html
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title> Countries </title>
        <style>
            h1 {color:blueviolet;}
        </style>
    </head>
    <body>
		  <div class="background-color" id="" style="width: 100%;">
        <div class="col-md-3 justify margin left" id="left">
            <div class="panel" style="box-shadow: 0 0px 4px rgba(0, 0, 0, .5);">
                <!-- <div class="panel-heading orange font-weight" style="border-bottom: 1px solid #eee;">WE ARE OFFERING</div> -->
             <div class="panel-body">
                    <p> <span><i class="fa fa-play orange" aria-hidden="true"></i></span>
        <h1>The Countries</h1>
        <p>this page it represent the Countries of the continent, region and the country.</p>
        <p>this page it represent the Countries of the continent, region and the country living in cities.</p>
        <p>this page it represent the Countries of the continent, region and the country not living in cities.</p>
    </body>
	<body>
		<div class="background-color" id="" style="width: 100%;">
	  <div class="col-md-3 justify margin left" id="left">
		  <div class="panel" style="box-shadow: 0 0px 4px rgba(0, 0, 0, .5);">
			  <!-- <div class="panel-heading orange font-weight" style="border-bottom: 1px solid #eee;">WE ARE OFFERING</div> -->
		   <div class="panel-body">
				  <p> <span><i class="fa fa-play orange" aria-hidden="true"></i></span>
	  <h1>The Cities</h1>
	  <p>this page it represent the Cities of the continent, region and the country.</p>
	  <p>this page it represent the Cities of the continent, region and the country living in cities.</p>
	  <p>this page it represent the Cities of the continent, region and the country not living in cities.</p>

  </body>







</html>

countrycity/reportdata.pug
doctype html
html(lang='en')
  head
    title  Countries 
    style.
      h1 {color:blueviolet;}
  body
    .background-color(id='', style='width: 100%;')
      #left.col-md-3.justify.margin.left
        .panel(style='box-shadow: 0 0px 4px rgba(0, 0, 0, .5);')
          // <div class="panel-heading orange font-weight" style="border-bottom: 1px solid #eee;">WE ARE OFFERING</div>
          .panel-body
            p
              span
                i.fa.fa-play.orange(aria-hidden='true')
            h1 The Countries
            p this page it represent the Countries of the continent, region and the country.
            p
              | this page it represent the Countries of the continent, region and the country living in cities.
            p
              | this page it represent the Countries of the continent, region and the country not living in cities.
            | &#x9;
            | &#x9;&#x9;
            .background-color(id='', style='width: 100%;')
              #left.col-md-3.justify.margin.left
                .panel(style='box-shadow: 0 0px 4px rgba(0, 0, 0, .5);')
                  // <div class="panel-heading orange font-weight" style="border-bottom: 1px solid #eee;">WE ARE OFFERING</div>
                  .panel-body
                    p
                      span
                        i.fa.fa-play.orange(aria-hidden='true')
                    h1 The Cities
                    | &#x9;  
                    p this page it represent the Cities of the continent, region and the country.
                    | &#x9;  
                    p
                      | this page it represent the Cities of the continent, region and the country living in cities.
                    | &#x9;  
                    p
                      | this page it represent the Cities of the continent, region and the country not living in cities.
